<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>MyColouredTree</name>
    <id>TreeColor</id>
    <param name="c_x"       type="float"   min="0.01"  max="10000" _gui-text="x (px):">200.0</param>
    <param name="c_y"       type="float"   min="0.01"  max="10000" _gui-text="y (px):">400.0</param>
    <param name="s_l"       type="int"   min="1" max="1000" gui-text="Ширина (px):">50.0</param>
    <param name="a"     type="int"   min="1" max="360" gui-text="Угол наклона">23</param>
	<param name="n"     type="int"   min="1" max="20" gui-text="Повторы рекурсии">2</param>
    
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">MyColouredTree.py</command>
    </script>
</inkscape-extension>
